# SpringMVC

./: pom.xml
src/main/java/com/cookiebros/springmvc/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/cookiebros/springmvc/controllers/: PeopleController.java
src/main/java/com/cookiebros/springmvc/dao/: PersonDAO.java
src/main/java/com/cookiebros/springmvc/models/: Person.java
src/main/java/com/cookiebros/springmvc/repositories/: PeopleRepository.java
src/main/java/com/cookiebros/springmvc/services/: PeopleService.java
src/main/java/com/cookiebros/springmvc/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
